.home {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    align-items: center;
    padding: 0 16px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
  }

  &__main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
    width: 100%;

    &.mobile {
      flex-direction: column;
      align-items: center;
    }
  }

  &__left-section {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;

    @media (max-width: 767px) {
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
      order: 1;
    }
  }

  &__right-section {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 767px) {
      width: 100%;
      order: 2;
    }
  }

  &__image {
    max-width: 100%;
    min-width: 30%;
    height: auto;

    @media (max-width: 767px) {
      max-width: 70%;
    }
  }
}
